\documentclass{article}
\usepackage[margin=1in]{geometry}

\usepackage{mat357}

\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

\title{Lebesgue Counterexamples}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

These notes, based off handwritten notes posted to the MAT357H1S course page by Professor Fabio Pusateri in Winter 2019-2020, describe a few counter examples in the theory of Lebesgue measure. Namely, we will construct a non-measurable set, a Lebesgue measurable set that is not a Borel set, and a measurable function such that there is a measurable set with a non-measurable preimage.

\section{A Non-Measurable Set}

In this construction, we will show the existence of a family of sets \(\{E_i\}_{i \in \nats}\) such that
\begin{enumerate}

  \item There is some constant \(C\) such that \(\forall i \in \nats, m^*(E_i) = C\) (actually, each \(E_i\) is a translation of another) \label{pr:constant}

  \item \(\forall i, j \in \nats, i \neq j \implies E_i \cap E_j = \varnothing\) \label{pr:disjunction}

  \item \([0, 1] \subset \bigcup_{i = 1}^\infty E_i \subset [-1, 2]\) \label{pr:subset}

\end{enumerate}
Once we have these properties, we see that by monotonicity of outer measure and property \ref{pr:subset} that
\begin{equation}
  1 = m^*([0, 1]) \leq m^*\left(\bigcup_{i = 1}^\infty E_i\right) \leq m^*([-1, 2]) = 3
\end{equation}
But by countable additivity and properties \ref{pr:disjunction},\ref{pr:constant}, we have that \textit{if all the \(E_i\)'s were measurable}
\begin{equation}
  m^*\left(\bigcup_{i = 1}^\infty E_i\right) = m^*\left(\bigsqcup_{i = 1}^\infty E_i\right) = \sum_{i = 1}^\infty m^*(E_i) = \sum_{i = 1}^\infty C = \infty
\end{equation}
giving a contradiction. This naturally implies the existence of a non-measurable set.

To construct our family \(\{E_i\}\), we begin by defining an equivalence relation on \([0, 1]\) by
\begin{equation}
  \forall x, y \in [0, 1], x \sim y \iff x - y \in \rationals
\end{equation}
From each equivalence class, by the Axiom of Choice, extract an element \(x\) and put it into a set \(A\). Note that, defining \(A_q = A + q\), we have that

\begin{enumerate}[label=(\roman*)]

  \item If \(q, q' \in \rationals \cap [-1, 1]\), then
  \begin{equation}
    x \in A_q \cap A_q' \iff x - q, x - q' \in A
  \end{equation}
  But \(x - q \sim x - q'\), contradicting the fact that \(A\) contains precisely one element from each equivalence class. Hence, \(A_q \cap A_q' = \varnothing\).

  \item We have
  \begin{equation}
  \forall y \in [0, 1], \exists x \in A, y \in [x]_\sim \implies y - x = q \in [-1, 1] \implies y \in A + q \implies \bigsqcup_{q \in \rationals \cap [-1, 1]}A_q \supseteq [0, 1]
  \end{equation}

  \item As outer measure is translation invariant, we have
  \begin{equation}
    \forall q \in \rationals, C = m^*(A) = m^*(A_q)
  \end{equation}

\end{enumerate}
Therefore, taking \(q_i: \nats \to \rationals \cap [-1, 1]\) to be a bijection (which exists since \(\rationals\) is countable), it follows that \(E_i = A_{q_i}\) is our desired family, giving the desired result. In particular, \(A\) is not measurable, since each \(E_i\) is just a translation of \(A\) and one of these must be non-measurable.

\section{Measurable, but not Borel}

Recall the \textbf{Borel \(\sigma\)-algebra}, denoted by \(\mc{B}\), is the smallest \(\sigma\)-algebra generated by the open sets of \(\reals^n\). The \(\sigma\)-algebra of Lebesgue measurable sets, \(\mc{M}\), is the completion of \(\mc{B}\) with zero sets.
For the following constructions, we will also need the Cantor function \(H: [0, 1] \to [0, 1]\), as defined in Theorem 37 of Chapter 3 of Pugh. We will recall the properties of \(H\) that we will use below. We will also assume that any measurable set of positive measure contains a non-measurable set, c.f. Exercise 50, Chapter 6 of Pugh.

Consider \(f(x) = H(x) + x\). As \(H \in \mc{C}([0, 1])\) is non-decreasing, \(f \in \mc{C}([0, 1])\) is increasing, in particular implying that \(f^{-1}\) is well-defined and \(\mc{C}([0, 1])\). We know furthermore that \(H\) maps the standard middle thirds cantor set \(C\) to \([0, 1]\), and is constant on the complement \(C^c\). Therefore, \(f: [0, 1] \to [0, 2]\) with \(C^c\) mapped to a set of measure 1.
This is because each interval in \(C^c\) removed along the construction of \(C\) is sent to an interval of the same size by \(f\).
It follows, then, that \(m(f(C)) = 1\). Let \(A = f(C)\) and let \(V\) be a non-measurable set in \(A\). We claim that \(f^{-1}(V)\) is measurable but not Borel:

\begin{itemize}

  \item Measurable: easy to check as an exercise.

  \item Not Borel: if \(f^{-1}(V)\) were Borel, then
  \begin{equation}
    V = (f^{-1})^{-1}(f^{-1}(V))
  \end{equation}
  would be measurable, being the preimage through the measurable function \(f^{-1}\) of a Borel set. This, however, is not the case, completing our proof.

\end{itemize}

\subsection{Remarks}

We note that \(H: [0, 1] \to [0, 1]\) is surjective, and yet it is constant almost everywhere. In particular, it is hence differentiable almost everywhere with \(H'(x) = 0\). This in particular implies that the fundamental theorem of calculus fails in this context, i.e.
\begin{equation}
  \lnot\left(f \ \text{differentiable almost everywhere} \implies f(b) - f(a) = \int_a^bf'(x)dx\right)
\end{equation}
The example above further shows that the ``pre-image" definition of measurable functions should \textit{not} be ``\(f^{-1}\) of measurable sets is measurable", as opposed to the proper ``\(f^{-1}\) of Borel (or just open) sets is measurable." See Corollary 41 and Problems 45 and 49 about this point.

\end{document}
