\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{xcolor}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\rationals}{\mbb{Q}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\four}[1]{\mc{F}(#1)}
\newcommand{\ol}[1]{\overline{#1}}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\BigP}{P}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Arg}{arg}
\DeclareMathOperator{\Id}{id}
\newcommand{\Prj}[2]{\BigP^{#1}({#2})}
\newcommand{\RP}[1]{\Prj{#1}{\mbb{R}}}
\newcommand{\CP}[1]{\Prj{#1}{\mbb{C}}}

\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem*{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
